DB_NAME=armarios_ifpr
DB_USER=postgres
DB_PASS=allanrafaela123
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=Z86CndY40s00qhl7oul6ePBpkxOpz3aTzvTrW93culeLbPxnH26OSp9K7Qb0PsF7

API_SECURE_SERVER=http://localhost:3000/api/secure/server
API_SECURE_STUDENT=http://localhost:3000/api/secure/student

API_PUBLIC_STUDENT=http://localhost:3000/api/public/student
API_PUBLIC_SERVER=http://localhost:3000/api/public/server

API_CRONOS=

TOLERANCIA_A_CURSOS=0.6