DB_NAME=armarios_ifpr
DB_USER=postgres
DB_PASS=suaSenhaDoBanco
DB_HOST=localhost
DB_PORT=5432

# hash aleatório para segredo do token, pode usar esse ou gerar o seu proprio
JWT_SECRET=Z86CndY40s00qhl7oul6ePBpkxOpz3aTzvTrW93culeLbPxnH26OSp9K7Qb0PsF7

API_URL=http://localhost:3000/api