DB_NAME=armarios_ifpr
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432

# hash aleatório para segredo do token, pode usar esse ou gerar o seu proprio, gerar outro quando produção
JWT_SECRET=Z86CndY40s00qhl7oul6ePBpkxOpz3aTzvTrW93culeLbPxnH26OSp9K7Qb0PsF7


API_SECURE_SERVER=http://localhost:3000/api/secure/server
API_SECURE_STUDENT=http://localhost:3000/api/secure/student

API_PUBLIC_STUDENT=http://localhost:3000/api/public/student
API_PUBLIC_SERVER=http://localhost:3000/api/public/server